<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="robots" content="NONE,NOARCHIVE">
	<title>TypeError
		at /user_tasks/</title>
	<style type="text/css">
		html * {
			padding: 0;
			margin: 0;
		}

		body * {
			padding: 10px 20px;
		}

		body * * {
			padding: 0;
		}

		body {
			font: small sans-serif;
			background-color: #fff;
			color: #000;
		}

		body>div {
			border-bottom: 1px solid #ddd;
		}

		h1 {
			font-weight: normal;
		}

		h2 {
			margin-bottom: .8em;
		}

		h3 {
			margin: 1em 0 .5em 0;
		}

		h4 {
			margin: 0 0 .5em 0;
			font-weight: normal;
		}

		code,
		pre {
			font-size: 100%;
			white-space: pre-wrap;
		}

		table {
			border: 1px solid #ccc;
			border-collapse: collapse;
			width: 100%;
			background: white;
		}

		tbody td,
		tbody th {
			vertical-align: top;
			padding: 2px 3px;
		}

		thead th {
			padding: 1px 6px 1px 3px;
			background: #fefefe;
			text-align: left;
			font-weight: normal;
			font-size: 11px;
			border: 1px solid #ddd;
		}

		tbody th {
			width: 12em;
			text-align: right;
			color: #666;
			padding-right: .5em;
		}

		table.vars {
			margin: 5px 0 2px 40px;
		}

		table.vars td,
		table.req td {
			font-family: monospace;
		}

		table td.code {
			width: 100%;
		}

		table td.code pre {
			overflow: hidden;
		}

		table.source th {
			color: #666;
		}

		table.source td {
			font-family: monospace;
			white-space: pre;
			border-bottom: 1px solid #eee;
		}

		ul.traceback {
			list-style-type: none;
			color: #222;
		}

		ul.traceback li.frame {
			padding-bottom: 1em;
			color: #4f4f4f;
		}

		ul.traceback li.user {
			background-color: #e0e0e0;
			color: #000
		}

		div.context {
			padding: 10px 0;
			overflow: hidden;
		}

		div.context ol {
			padding-left: 30px;
			margin: 0 10px;
			list-style-position: inside;
		}

		div.context ol li {
			font-family: monospace;
			white-space: pre;
			color: #777;
			cursor: pointer;
			padding-left: 2px;
		}

		div.context ol li pre {
			display: inline;
		}

		div.context ol.context-line li {
			color: #464646;
			background-color: #dfdfdf;
			padding: 3px 2px;
		}

		div.context ol.context-line li span {
			position: absolute;
			right: 32px;
		}

		.user div.context ol.context-line li {
			background-color: #bbb;
			color: #000;
		}

		.user div.context ol li {
			color: #666;
		}

		div.commands {
			margin-left: 40px;
		}

		div.commands a {
			color: #555;
			text-decoration: none;
		}

		.user div.commands a {
			color: black;
		}

		#summary {
			background: #ffc;
		}

		#summary h2 {
			font-weight: normal;
			color: #666;
		}

		#explanation {
			background: #eee;
		}

		#template,
		#template-not-exist {
			background: #f6f6f6;
		}

		#template-not-exist ul {
			margin: 0 0 10px 20px;
		}

		#template-not-exist .postmortem-section {
			margin-bottom: 3px;
		}

		#unicode-hint {
			background: #eee;
		}

		#traceback {
			background: #eee;
		}

		#requestinfo {
			background: #f6f6f6;
			padding-left: 120px;
		}

		#summary table {
			border: none;
			background: transparent;
		}

		#requestinfo h2,
		#requestinfo h3 {
			position: relative;
			margin-left: -100px;
		}

		#requestinfo h3 {
			margin-bottom: -1em;
		}

		.error {
			background: #ffc;
		}

		.specific {
			color: #cc3300;
			font-weight: bold;
		}

		h2 span.commands {
			font-size: .7em;
			font-weight: normal;
		}

		span.commands a:link {
			color: #5E5694;
		}

		pre.exception_value {
			font-family: sans-serif;
			color: #575757;
			font-size: 1.5em;
			margin: 10px 0 10px 0;
		}

		.append-bottom {
			margin-bottom: 10px;
		}
	</style>

	<script type="text/javascript">
		function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(document.querySelectorAll('table.vars'));
      hideAll(document.querySelectorAll('ol.pre-context'));
      hideAll(document.querySelectorAll('ol.post-context'));
      hideAll(document.querySelectorAll('div.pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block': 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.textContent = s.textContent == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.textContent = link.textContent.trim() == s1 ? s2: s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
	</script>

</head>

<body>
	<div id="summary">
		<h1>TypeError
			at /user_tasks/</h1>
		<pre class="exception_value">Object of type property is not JSON serializable</pre>
		<table class="meta">

			<tr>
				<th>Request Method:</th>
				<td>GET</td>
			</tr>
			<tr>
				<th>Request URL:</th>
				<td>http://localhost:8000/user_tasks/</td>
			</tr>

			<tr>
				<th>Django Version:</th>
				<td>3.0.4</td>
			</tr>

			<tr>
				<th>Exception Type:</th>
				<td>TypeError</td>
			</tr>


			<tr>
				<th>Exception Value:</th>
				<td>
					<pre>Object of type property is not JSON serializable</pre>
				</td>
			</tr>


			<tr>
				<th>Exception Location:</th>
				<td>/usr/lib/python3.8/json/encoder.py in default, line 179</td>
			</tr>

			<tr>
				<th>Python Executable:</th>
				<td>/home/adam/menagerZadan/venv/bin/python</td>
			</tr>
			<tr>
				<th>Python Version:</th>
				<td>3.8.2</td>
			</tr>
			<tr>
				<th>Python Path:</th>
				<td>
					<pre>[&#x27;/home/adam/menagerZadan/taskmanager_backend&#x27;,
 &#x27;/usr/lib/python38.zip&#x27;,
 &#x27;/usr/lib/python3.8&#x27;,
 &#x27;/usr/lib/python3.8/lib-dynload&#x27;,
 &#x27;/home/adam/menagerZadan/venv/lib/python3.8/site-packages&#x27;]</pre>
				</td>
			</tr>
			<tr>
				<th>Server time:</th>
				<td>Sun, 14 Jun 2020 15:22:44 +0000</td>
			</tr>
		</table>
	</div>




	<div id="traceback">
		<h2>Traceback <span class="commands"><a href="#" onclick="return switchPastebinFriendly(this);">
    Switch to copy-and-paste view</a></span>
		</h2>
		<div id="browserTraceback">
			<ul class="traceback">


				<li class="frame django">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/core/handlers/exception.py</code>
					in <code>inner</code>


					<div class="context" id="c140216939785152">

						<ol start="27" class="pre-context" id="pre140216939785152">

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    This decorator is automatically applied to all middleware to ensure that</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    no middleware leaks an exception and that the next middleware in the stack</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    can rely on getting a response instead of an exception.</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    &quot;&quot;&quot;</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    @wraps(get_response)</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    def inner(request):</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>        try:</pre>
							</li>

						</ol>

						<ol start="34" class="context-line">
							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>            response = get_response(request)</pre> <span>…</span></li>
						</ol>

						<ol start='35' class="post-context" id="post140216939785152">

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>        except Exception as exc:</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>            response = response_for_exception(request, exc)</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>        return response</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre>    return inner</pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939785152', 'post140216939785152')">
								<pre></pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939785152')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939785152">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>exc</td>
								<td class="code">
									<pre>TypeError(&#x27;Object of type property is not JSON serializable&#x27;)</pre>
								</td>
							</tr>

							<tr>
								<td>get_response</td>
								<td class="code">
									<pre>&lt;bound method BaseHandler._get_response of &lt;django.core.handlers.wsgi.WSGIHandler object at 0x7f86cec850d0&gt;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>request</td>
								<td class="code">
									<pre>&lt;WSGIRequest: GET &#x27;/user_tasks/&#x27;&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame django">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/core/handlers/base.py</code>
					in <code>_get_response</code>


					<div class="context" id="c140216949304704">

						<ol start="138" class="pre-context" id="pre140216949304704">

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>                        &quot;HttpResponse object. It returned None instead.&quot;</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>                        % (middleware_method.__self__.__class__.__name__)</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>                    )</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>            try:</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>                response = response.render()</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>            except Exception as e:</pre>
							</li>

						</ol>

						<ol start="145" class="context-line">
							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>                response = self.process_exception_by_middleware(e, request)</pre>
								<span>…</span></li>
						</ol>

						<ol start='146' class="post-context" id="post140216949304704">

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>        return response</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>    def process_exception_by_middleware(self, exception, request):</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>        &quot;&quot;&quot;</pre>
							</li>

							<li onclick="toggle('pre140216949304704', 'post140216949304704')">
								<pre>        Pass the exception to the exception middleware. If no middleware</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216949304704')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216949304704">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>callback</td>
								<td class="code">
									<pre>&lt;function UserTasks at 0x7f86cd87dca0&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>callback_args</td>
								<td class="code">
									<pre>()</pre>
								</td>
							</tr>

							<tr>
								<td>callback_kwargs</td>
								<td class="code">
									<pre>{}</pre>
								</td>
							</tr>

							<tr>
								<td>middleware_method</td>
								<td class="code">
									<pre>&lt;bound method CsrfViewMiddleware.process_view of &lt;django.middleware.csrf.CsrfViewMiddleware object at 0x7f86cec85580&gt;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>request</td>
								<td class="code">
									<pre>&lt;WSGIRequest: GET &#x27;/user_tasks/&#x27;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>resolver</td>
								<td class="code">
									<pre>&lt;URLResolver &#x27;taskmanager_backend.urls&#x27; (None:None) &#x27;^/&#x27;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>resolver_match</td>
								<td class="code">
									<pre>ResolverMatch(func=backend.views.UserTasks, args=(), kwargs={}, url_name=/-list, app_names=[], namespaces=[], route=^user_tasks/$)</pre>
								</td>
							</tr>

							<tr>
								<td>response</td>
								<td class="code">
									<pre>&lt;Response status_code=200, &quot;application/json&quot;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;django.core.handlers.wsgi.WSGIHandler object at 0x7f86cec850d0&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>wrapped_callback</td>
								<td class="code">
									<pre>&lt;function UserTasks at 0x7f86cd87dca0&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame django">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/core/handlers/base.py</code>
					in <code>_get_response</code>


					<div class="context" id="c140216939754560">

						<ol start="136" class="pre-context" id="pre140216939754560">

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                    raise ValueError(</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                        &quot;%s.process_template_response didn&#x27;t return an &quot;</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                        &quot;HttpResponse object. It returned None instead.&quot;</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                        % (middleware_method.__self__.__class__.__name__)</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                    )</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>            try:</pre>
							</li>

						</ol>

						<ol start="143" class="context-line">
							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                response = response.render()</pre> <span>…</span></li>
						</ol>

						<ol start='144' class="post-context" id="post140216939754560">

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>            except Exception as e:</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>                response = self.process_exception_by_middleware(e, request)</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>        return response</pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754560', 'post140216939754560')">
								<pre>    def process_exception_by_middleware(self, exception, request):</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939754560')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939754560">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>callback</td>
								<td class="code">
									<pre>&lt;function UserTasks at 0x7f86cd87dca0&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>callback_args</td>
								<td class="code">
									<pre>()</pre>
								</td>
							</tr>

							<tr>
								<td>callback_kwargs</td>
								<td class="code">
									<pre>{}</pre>
								</td>
							</tr>

							<tr>
								<td>middleware_method</td>
								<td class="code">
									<pre>&lt;bound method CsrfViewMiddleware.process_view of &lt;django.middleware.csrf.CsrfViewMiddleware object at 0x7f86cec85580&gt;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>request</td>
								<td class="code">
									<pre>&lt;WSGIRequest: GET &#x27;/user_tasks/&#x27;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>resolver</td>
								<td class="code">
									<pre>&lt;URLResolver &#x27;taskmanager_backend.urls&#x27; (None:None) &#x27;^/&#x27;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>resolver_match</td>
								<td class="code">
									<pre>ResolverMatch(func=backend.views.UserTasks, args=(), kwargs={}, url_name=/-list, app_names=[], namespaces=[], route=^user_tasks/$)</pre>
								</td>
							</tr>

							<tr>
								<td>response</td>
								<td class="code">
									<pre>&lt;Response status_code=200, &quot;application/json&quot;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;django.core.handlers.wsgi.WSGIHandler object at 0x7f86cec850d0&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>wrapped_callback</td>
								<td class="code">
									<pre>&lt;function UserTasks at 0x7f86cd87dca0&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame django">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/template/response.py</code> in
					<code>render</code>


					<div class="context" id="c140216939754624">

						<ol start="98" class="pre-context" id="pre140216939754624">

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>        If the content has already been rendered, this is a no-op.</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>        Return the baked response instance.</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>        &quot;&quot;&quot;</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>        retval = self</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>        if not self._is_rendered:</pre>
							</li>

						</ol>

						<ol start="105" class="context-line">
							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>            self.content = self.rendered_content</pre> <span>…</span></li>
						</ol>

						<ol start='106' class="post-context" id="post140216939754624">

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>            for post_callback in self._post_render_callbacks:</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>                newretval = post_callback(retval)</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>                if newretval is not None:</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>                    retval = newretval</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre>        return retval</pre>
							</li>

							<li onclick="toggle('pre140216939754624', 'post140216939754624')">
								<pre></pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939754624')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939754624">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>retval</td>
								<td class="code">
									<pre>&lt;Response status_code=200, &quot;application/json&quot;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;Response status_code=200, &quot;application/json&quot;&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/response.py</code> in
					<code>rendered_content</code>


					<div class="context" id="c140216939754688">

						<ol start="63" class="pre-context" id="pre140216939754688">

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>        if content_type is None and charset is not None:</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>            content_type = &quot;{}; charset={}&quot;.format(media_type, charset)</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>        elif content_type is None:</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>            content_type = media_type</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>        self[&#x27;Content-Type&#x27;] = content_type</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre></pre>
							</li>

						</ol>

						<ol start="70" class="context-line">
							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>        ret = renderer.render(self.data, accepted_media_type, context)</pre>
								<span>…</span></li>
						</ol>

						<ol start='71' class="post-context" id="post140216939754688">

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>        if isinstance(ret, str):</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>            assert charset, (</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>                &#x27;renderer returned unicode, and did not specify &#x27;</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>                &#x27;a charset value.&#x27;</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>            )</pre>
							</li>

							<li onclick="toggle('pre140216939754688', 'post140216939754688')">
								<pre>            return ret.encode(charset)</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939754688')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939754688">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>accepted_media_type</td>
								<td class="code">
									<pre>&#x27;application/json&#x27;</pre>
								</td>
							</tr>

							<tr>
								<td>charset</td>
								<td class="code">
									<pre>None</pre>
								</td>
							</tr>

							<tr>
								<td>content_type</td>
								<td class="code">
									<pre>&#x27;application/json&#x27;</pre>
								</td>
							</tr>

							<tr>
								<td>context</td>
								<td class="code">
									<pre>{&#x27;args&#x27;: (),
 &#x27;kwargs&#x27;: {},
 &#x27;request&#x27;: &lt;rest_framework.request.Request object at 0x7f86cd691a90&gt;,
 &#x27;response&#x27;: &lt;Response status_code=200, &quot;application/json&quot;&gt;,
 &#x27;view&#x27;: &lt;backend.views.UserTasks object at 0x7f86cd67c400&gt;}</pre>
								</td>
							</tr>

							<tr>
								<td>media_type</td>
								<td class="code">
									<pre>&#x27;application/json&#x27;</pre>
								</td>
							</tr>

							<tr>
								<td>renderer</td>
								<td class="code">
									<pre>&lt;rest_framework.renderers.JSONRenderer object at 0x7f86cd691af0&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;Response status_code=200, &quot;application/json&quot;&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/renderers.py</code> in
					<code>render</code>


					<div class="context" id="c140216939754816">

						<ol start="93" class="pre-context" id="pre140216939754816">

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>        indent = self.get_indent(accepted_media_type, renderer_context)</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>        if indent is None:</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>            separators = SHORT_SEPARATORS if self.compact else LONG_SEPARATORS</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>        else:</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>            separators = INDENT_SEPARATORS</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre></pre>
							</li>

						</ol>

						<ol start="100" class="context-line">
							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>        ret = json.dumps(</pre> <span>…</span></li>
						</ol>

						<ol start='101' class="post-context" id="post140216939754816">

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>            data, cls=self.encoder_class,</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>            indent=indent, ensure_ascii=self.ensure_ascii,</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>            allow_nan=not self.strict, separators=separators</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>        )</pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754816', 'post140216939754816')">
								<pre>        # We always fully escape \u2028 and \u2029 to ensure we output JSON</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939754816')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939754816">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>accepted_media_type</td>
								<td class="code">
									<pre>&#x27;application/json&#x27;</pre>
								</td>
							</tr>

							<tr>
								<td>data</td>
								<td class="code">
									<pre>&lt;property object at 0x7f86cd8ebc70&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>indent</td>
								<td class="code">
									<pre>None</pre>
								</td>
							</tr>

							<tr>
								<td>renderer_context</td>
								<td class="code">
									<pre>{&#x27;args&#x27;: (),
 &#x27;kwargs&#x27;: {},
 &#x27;request&#x27;: &lt;rest_framework.request.Request object at 0x7f86cd691a90&gt;,
 &#x27;response&#x27;: &lt;Response status_code=200, &quot;application/json&quot;&gt;,
 &#x27;view&#x27;: &lt;backend.views.UserTasks object at 0x7f86cd67c400&gt;}</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;rest_framework.renderers.JSONRenderer object at 0x7f86cd691af0&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>separators</td>
								<td class="code">
									<pre>(&#x27;,&#x27;, &#x27;:&#x27;)</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/utils/json.py</code>
					in <code>dumps</code>


					<div class="context" id="c140216939754752">

						<ol start="18" class="pre-context" id="pre140216939754752">

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>    kwargs.setdefault(&#x27;allow_nan&#x27;, False)</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>    return json.dump(*args, **kwargs)</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>@functools.wraps(json.dumps)</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>def dumps(*args, **kwargs):</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>    kwargs.setdefault(&#x27;allow_nan&#x27;, False)</pre>
							</li>

						</ol>

						<ol start="25" class="context-line">
							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>    return json.dumps(*args, **kwargs)</pre> <span>…</span></li>
						</ol>

						<ol start='26' class="post-context" id="post140216939754752">

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>@functools.wraps(json.load)</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>def load(*args, **kwargs):</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>    kwargs.setdefault(&#x27;parse_constant&#x27;, strict_constant)</pre>
							</li>

							<li onclick="toggle('pre140216939754752', 'post140216939754752')">
								<pre>    return json.load(*args, **kwargs)</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939754752')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939754752">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>args</td>
								<td class="code">
									<pre>(&lt;property object at 0x7f86cd8ebc70&gt;,)</pre>
								</td>
							</tr>

							<tr>
								<td>kwargs</td>
								<td class="code">
									<pre>{&#x27;allow_nan&#x27;: False,
 &#x27;cls&#x27;: &lt;class &#x27;rest_framework.utils.encoders.JSONEncoder&#x27;&gt;,
 &#x27;ensure_ascii&#x27;: False,
 &#x27;indent&#x27;: None,
 &#x27;separators&#x27;: (&#x27;,&#x27;, &#x27;:&#x27;)}</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/usr/lib/python3.8/json/__init__.py</code> in <code>dumps</code>


					<div class="context" id="c140216939754944">

						<ol start="227" class="pre-context" id="pre140216939754944">

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>    if (not skipkeys and ensure_ascii and</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        check_circular and allow_nan and</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        cls is None and indent is None and separators is None and</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        default is None and not sort_keys and not kw):</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        return _default_encoder.encode(obj)</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>    if cls is None:</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        cls = JSONEncoder</pre>
							</li>

						</ol>

						<ol start="234" class="context-line">
							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>    return cls(</pre> <span>…</span></li>
						</ol>

						<ol start='235' class="post-context" id="post140216939754944">

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        skipkeys=skipkeys, ensure_ascii=ensure_ascii,</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        check_circular=check_circular, allow_nan=allow_nan, indent=indent,</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        separators=separators, default=default, sort_keys=sort_keys,</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre>        **kw).encode(obj)</pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939754944', 'post140216939754944')">
								<pre></pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939754944')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939754944">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>allow_nan</td>
								<td class="code">
									<pre>False</pre>
								</td>
							</tr>

							<tr>
								<td>check_circular</td>
								<td class="code">
									<pre>True</pre>
								</td>
							</tr>

							<tr>
								<td>cls</td>
								<td class="code">
									<pre>&lt;class &#x27;rest_framework.utils.encoders.JSONEncoder&#x27;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>default</td>
								<td class="code">
									<pre>None</pre>
								</td>
							</tr>

							<tr>
								<td>ensure_ascii</td>
								<td class="code">
									<pre>False</pre>
								</td>
							</tr>

							<tr>
								<td>indent</td>
								<td class="code">
									<pre>None</pre>
								</td>
							</tr>

							<tr>
								<td>kw</td>
								<td class="code">
									<pre>{}</pre>
								</td>
							</tr>

							<tr>
								<td>obj</td>
								<td class="code">
									<pre>&lt;property object at 0x7f86cd8ebc70&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>separators</td>
								<td class="code">
									<pre>(&#x27;,&#x27;, &#x27;:&#x27;)</pre>
								</td>
							</tr>

							<tr>
								<td>skipkeys</td>
								<td class="code">
									<pre>False</pre>
								</td>
							</tr>

							<tr>
								<td>sort_keys</td>
								<td class="code">
									<pre>False</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/usr/lib/python3.8/json/encoder.py</code> in <code>encode</code>


					<div class="context" id="c140216939755200">

						<ol start="192" class="pre-context" id="pre140216939755200">

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>            if self.ensure_ascii:</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>                return encode_basestring_ascii(o)</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>            else:</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>                return encode_basestring(o)</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        # This doesn&#x27;t pass the iterator directly to &#x27;&#x27;.join() because the</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        # exceptions aren&#x27;t as detailed.  The list call should be roughly</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        # equivalent to the PySequence_Fast that &#x27;&#x27;.join() would do.</pre>
							</li>

						</ol>

						<ol start="199" class="context-line">
							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        chunks = self.iterencode(o, _one_shot=True)</pre> <span>…</span></li>
						</ol>

						<ol start='200' class="post-context" id="post140216939755200">

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        if not isinstance(chunks, (list, tuple)):</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>            chunks = list(chunks)</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        return &#x27;&#x27;.join(chunks)</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>    def iterencode(self, o, _one_shot=False):</pre>
							</li>

							<li onclick="toggle('pre140216939755200', 'post140216939755200')">
								<pre>        &quot;&quot;&quot;Encode the given object and yield each string</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939755200')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939755200">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>o</td>
								<td class="code">
									<pre>&lt;property object at 0x7f86cd8ebc70&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;rest_framework.utils.encoders.JSONEncoder object at 0x7f86cd66dd60&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/usr/lib/python3.8/json/encoder.py</code> in <code>iterencode</code>


					<div class="context" id="c140216939755392">

						<ol start="250" class="pre-context" id="pre140216939755392">

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>                self.key_separator, self.item_separator, self.sort_keys,</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>                self.skipkeys, self.allow_nan)</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>        else:</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>            _iterencode = _make_iterencode(</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>                markers, self.default, _encoder, self.indent, floatstr,</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>                self.key_separator, self.item_separator, self.sort_keys,</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>                self.skipkeys, _one_shot)</pre>
							</li>

						</ol>

						<ol start="257" class="context-line">
							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>        return _iterencode(o, 0)</pre> <span>…</span></li>
						</ol>

						<ol start='258' class="post-context" id="post140216939755392">

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>def _make_iterencode(markers, _default, _encoder, _indent, _floatstr,</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>        _key_separator, _item_separator, _sort_keys, _skipkeys, _one_shot,</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>        ## HACK: hand-optimized bytecode; turn globals into locals</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>        ValueError=ValueError,</pre>
							</li>

							<li onclick="toggle('pre140216939755392', 'post140216939755392')">
								<pre>        dict=dict,</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939755392')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939755392">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>_encoder</td>
								<td class="code">
									<pre>&lt;built-in function encode_basestring&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>_iterencode</td>
								<td class="code">
									<pre>&lt;_json.Encoder object at 0x7f86cd699880&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>_one_shot</td>
								<td class="code">
									<pre>True</pre>
								</td>
							</tr>

							<tr>
								<td>floatstr</td>
								<td class="code">
									<pre>&lt;function JSONEncoder.iterencode.&lt;locals&gt;.floatstr at 0x7f86cd69a790&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>markers</td>
								<td class="code">
									<pre>{140216951028848: &lt;property object at 0x7f86cd8ebc70&gt;}</pre>
								</td>
							</tr>

							<tr>
								<td>o</td>
								<td class="code">
									<pre>&lt;property object at 0x7f86cd8ebc70&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;rest_framework.utils.encoders.JSONEncoder object at 0x7f86cd66dd60&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/utils/encoders.py</code>
					in <code>default</code>


					<div class="context" id="c140216939755584">

						<ol start="60" class="pre-context" id="pre140216939755584">

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>            cls = (list if isinstance(obj, (list, tuple)) else dict)</pre>
							</li>

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>            try:</pre>
							</li>

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>                return cls(obj)</pre>
							</li>

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>            except Exception:</pre>
							</li>

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>                pass</pre>
							</li>

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>        elif hasattr(obj, &#x27;__iter__&#x27;):</pre>
							</li>

							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>            return tuple(item for item in obj)</pre>
							</li>

						</ol>

						<ol start="67" class="context-line">
							<li onclick="toggle('pre140216939755584', 'post140216939755584')">
								<pre>        return super().default(obj)</pre> <span>…</span></li>
						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939755584')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939755584">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>__class__</td>
								<td class="code">
									<pre>&lt;class &#x27;rest_framework.utils.encoders.JSONEncoder&#x27;&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>obj</td>
								<td class="code">
									<pre>&lt;property object at 0x7f86cd8ebc70&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;rest_framework.utils.encoders.JSONEncoder object at 0x7f86cd66dd60&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>


				<li class="frame user">
					<code>/usr/lib/python3.8/json/encoder.py</code> in <code>default</code>


					<div class="context" id="c140216939755776">

						<ol start="172" class="pre-context" id="pre140216939755776">

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>                    pass</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>                else:</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>                    return list(iterable)</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>                # Let the base class default method raise the TypeError</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>                return JSONEncoder.default(self, o)</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>        &quot;&quot;&quot;</pre>
							</li>

						</ol>

						<ol start="179" class="context-line">
							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>        raise TypeError(f&#x27;Object of type {o.__class__.__name__} &#x27;</pre>
								<span>…</span></li>
						</ol>

						<ol start='180' class="post-context" id="post140216939755776">

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>                        f&#x27;is not JSON serializable&#x27;)</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>    def encode(self, o):</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>        &quot;&quot;&quot;Return a JSON string representation of a Python data structure.</pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre></pre>
							</li>

							<li onclick="toggle('pre140216939755776', 'post140216939755776')">
								<pre>        &gt;&gt;&gt; from json.encoder import JSONEncoder</pre>
							</li>

						</ol>

					</div>



					<div class="commands">

						<a href="#" onclick="return varToggle(this, '140216939755776')"><span>&#x25b6;</span> Local
							vars</a>

					</div>
					<table class="vars" id="v140216939755776">
						<thead>
							<tr>
								<th>Variable</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>

							<tr>
								<td>o</td>
								<td class="code">
									<pre>&lt;property object at 0x7f86cd8ebc70&gt;</pre>
								</td>
							</tr>

							<tr>
								<td>self</td>
								<td class="code">
									<pre>&lt;rest_framework.utils.encoders.JSONEncoder object at 0x7f86cd66dd60&gt;</pre>
								</td>
							</tr>

						</tbody>
					</table>

				</li>

			</ul>
		</div>
		<form action="http://dpaste.com/" name="pasteform" id="pasteform" method="post">

			<div id="pastebinTraceback" class="pastebin">
				<input type="hidden" name="language" value="PythonConsole">
				<input type="hidden" name="title"
      value="TypeError at /user_tasks/">
				<input type="hidden" name="source" value="Django Dpaste Agent">
				<input type="hidden" name="poster" value="Django">
				<textarea name="content" id="traceback_area" cols="140" rows="25">
Environment:


Request Method: GET
Request URL: http://localhost:8000/user_tasks/

Django Version: 3.0.4
Python Version: 3.8.2
Installed Applications:
[&#x27;backend.apps.BackendConfig&#x27;,
 &#x27;django.contrib.admin&#x27;,
 &#x27;django.contrib.auth&#x27;,
 &#x27;django.contrib.contenttypes&#x27;,
 &#x27;django.contrib.sessions&#x27;,
 &#x27;django.contrib.messages&#x27;,
 &#x27;django.contrib.staticfiles&#x27;,
 &#x27;rest_framework&#x27;,
 &#x27;rest_framework.authtoken&#x27;,
 &#x27;djoser&#x27;]
Installed Middleware:
[&#x27;django.middleware.security.SecurityMiddleware&#x27;,
 &#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;,
 &#x27;django.middleware.common.CommonMiddleware&#x27;,
 &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,
 &#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;,
 &#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;,
 &#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;]



Traceback (most recent call last):
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 145, in _get_response
    response = self.process_exception_by_middleware(e, request)
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/core/handlers/base.py", line 143, in _get_response
    response = response.render()
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/django/template/response.py", line 105, in render
    self.content = self.rendered_content
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/response.py", line 70, in rendered_content
    ret = renderer.render(self.data, accepted_media_type, context)
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/renderers.py", line 100, in render
    ret = json.dumps(
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/utils/json.py", line 25, in dumps
    return json.dumps(*args, **kwargs)
  File "/usr/lib/python3.8/json/__init__.py", line 234, in dumps
    return cls(
  File "/usr/lib/python3.8/json/encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "/usr/lib/python3.8/json/encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
  File "/home/adam/menagerZadan/venv/lib/python3.8/site-packages/rest_framework/utils/encoders.py", line 67, in default
    return super().default(obj)
  File "/usr/lib/python3.8/json/encoder.py", line 179, in default
    raise TypeError(f&#x27;Object of type {o.__class__.__name__} &#x27;

Exception Type: TypeError at /user_tasks/
Exception Value: Object of type property is not JSON serializable
</textarea>
				<br><br>
				<input type="submit" value="Share this traceback on a public website">
  </div>
		</form>
	</div>



	<div id="requestinfo">
		<h2>Request information</h2>



		<h3 id="user-info">USER</h3>
		<p>root</p>


		<h3 id="get-info">GET</h3>

		<p>No GET data</p>


		<h3 id="post-info">POST</h3>

		<p>No POST data</p>

		<h3 id="files-info">FILES</h3>

		<p>No FILES data</p>



		<h3 id="cookie-info">COOKIES</h3>

		<p>No cookie data</p>


		<h3 id="meta-info">META</h3>
		<table class="req">
			<thead>
				<tr>
					<th>Variable</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>BROWSER</td>
					<td class="code">
						<pre>&#x27;/usr/bin/firefox&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>COLORFGBG</td>
					<td class="code">
						<pre>&#x27;15;0&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>COLORTERM</td>
					<td class="code">
						<pre>&#x27;truecolor&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CONTENT_LENGTH</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CONTENT_TYPE</td>
					<td class="code">
						<pre>&#x27;text/plain&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DBUS_SESSION_BUS_ADDRESS</td>
					<td class="code">
						<pre>&#x27;unix:path=/run/user/1000/bus&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DESKTOP_SESSION</td>
					<td class="code">
						<pre>&#x27;/usr/share/xsessions/plasma&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DISPLAY</td>
					<td class="code">
						<pre>&#x27;:0&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DJANGO_SETTINGS_MODULE</td>
					<td class="code">
						<pre>&#x27;taskmanager_backend.settings&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EDITOR</td>
					<td class="code">
						<pre>&#x27;/usr/bin/nano&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>FLUTTER_HOME</td>
					<td class="code">
						<pre>&#x27;/opt/flutter&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>GATEWAY_INTERFACE</td>
					<td class="code">
						<pre>&#x27;CGI/1.1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>GTK_MODULES</td>
					<td class="code">
						<pre>&#x27;canberra-gtk-module&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HOME</td>
					<td class="code">
						<pre>&#x27;/home/adam&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_ACCEPT</td>
					<td class="code">
						<pre>&#x27;*/*&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_ACCEPT_ENCODING</td>
					<td class="code">
						<pre>&#x27;gzip, deflate, br&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_AUTHORIZATION</td>
					<td class="code">
						<pre>&#x27;Token 53fdbe35207f873e10405d3f928a168a4196459e&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_CACHE_CONTROL</td>
					<td class="code">
						<pre>&#x27;no-cache&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_CONNECTION</td>
					<td class="code">
						<pre>&#x27;keep-alive&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_HOST</td>
					<td class="code">
						<pre>&#x27;localhost:8000&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_POSTMAN_TOKEN</td>
					<td class="code">
						<pre>&#x27;5256438e-e536-4ea4-a64d-767f9ad97020&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_REFERER</td>
					<td class="code">
						<pre>&#x27;http://localhost:8000/user_tasks&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>HTTP_USER_AGENT</td>
					<td class="code">
						<pre>&#x27;PostmanRuntime/7.24.1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KDED_STARTED_BY_KDEINIT</td>
					<td class="code">
						<pre>&#x27;1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KDE_FULL_SESSION</td>
					<td class="code">
						<pre>&#x27;true&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KDE_SESSION_UID</td>
					<td class="code">
						<pre>&#x27;1000&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KDE_SESSION_VERSION</td>
					<td class="code">
						<pre>&#x27;5&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KONSOLE_DBUS_SERVICE</td>
					<td class="code">
						<pre>&#x27;:1.40&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KONSOLE_DBUS_SESSION</td>
					<td class="code">
						<pre>&#x27;/Sessions/1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KONSOLE_DBUS_WINDOW</td>
					<td class="code">
						<pre>&#x27;/Windows/1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>KONSOLE_VERSION</td>
					<td class="code">
						<pre>&#x27;200400&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LANG</td>
					<td class="code">
						<pre>&#x27;en_US.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_ADDRESS</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_IDENTIFICATION</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_MEASUREMENT</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_MONETARY</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_NAME</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_NUMERIC</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_PAPER</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_TELEPHONE</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LC_TIME</td>
					<td class="code">
						<pre>&#x27;pl_PL.UTF-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LESS</td>
					<td class="code">
						<pre>&#x27;-R&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LOGNAME</td>
					<td class="code">
						<pre>&#x27;adam&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LSCOLORS</td>
					<td class="code">
						<pre>&#x27;Gxfxcxdxbxegedabagacad&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LS_COLORS</td>
					<td class="code">
						<pre>&#x27;rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>MAIL</td>
					<td class="code">
						<pre>&#x27;/var/spool/mail/adam&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>MOZ_PLUGIN_PATH</td>
					<td class="code">
						<pre>&#x27;/usr/lib/mozilla/plugins&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>OLDPWD</td>
					<td class="code">
						<pre>&#x27;/home/adam&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PAGER</td>
					<td class="code">
						<pre>&#x27;less&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PAM_KWALLET5_LOGIN</td>
					<td class="code">
						<pre>&#x27;/run/user/1000/kwallet5.socket&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PATH</td>
					<td class="code">
						<pre>&#x27;/home/adam/menagerZadan/venv/bin:/home/adam/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/flutter/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/adam/.antigen/bundles/robbyrussell/oh-my-zsh/lib:/home/adam/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/git:/home/adam/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/heroku:/home/adam/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/pip:/home/adam/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/lein:/home/adam/.antigen/bundles/robbyrussell/oh-my-zsh/plugins/command-not-found:/home/adam/.antigen/bundles/zsh-users/zsh-syntax-highlighting&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PATH_INFO</td>
					<td class="code">
						<pre>&#x27;/user_tasks/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PROFILEHOME</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PS1</td>
					<td class="code">
						<pre>(&#x27;(venv) %(?:%{\x1b[01;32m%}➜ :%{\x1b[01;31m%}➜ ) &#x27;
 &#x27;%{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)&#x27;)</pre>
					</td>
				</tr>

				<tr>
					<td>PWD</td>
					<td class="code">
						<pre>&#x27;/home/adam/menagerZadan&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>QT_AUTO_SCREEN_SCALE_FACTOR</td>
					<td class="code">
						<pre>&#x27;0&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>QT_LINUX_ACCESSIBILITY_ALWAYS_ON</td>
					<td class="code">
						<pre>&#x27;1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>QUERY_STRING</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>REMOTE_ADDR</td>
					<td class="code">
						<pre>&#x27;127.0.0.1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>REMOTE_HOST</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>REQUEST_METHOD</td>
					<td class="code">
						<pre>&#x27;GET&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>RUN_MAIN</td>
					<td class="code">
						<pre>&#x27;true&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SCRIPT_NAME</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SERVER_NAME</td>
					<td class="code">
						<pre>&#x27;localhost&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SERVER_PORT</td>
					<td class="code">
						<pre>&#x27;8000&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SERVER_PROTOCOL</td>
					<td class="code">
						<pre>&#x27;HTTP/1.1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SERVER_SOFTWARE</td>
					<td class="code">
						<pre>&#x27;WSGIServer/0.2&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SHELL</td>
					<td class="code">
						<pre>&#x27;/usr/bin/zsh&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SHELL_SESSION_ID</td>
					<td class="code">
						<pre>&#x27;a05ea83020de4af280ae34491ebd9be3&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SHLVL</td>
					<td class="code">
						<pre>&#x27;1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>TERM</td>
					<td class="code">
						<pre>&#x27;xterm-256color&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>TZ</td>
					<td class="code">
						<pre>&#x27;UTC&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>USER</td>
					<td class="code">
						<pre>&#x27;adam&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>VIRTUAL_ENV</td>
					<td class="code">
						<pre>&#x27;/home/adam/menagerZadan/venv&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>WINDOWID</td>
					<td class="code">
						<pre>&#x27;62914567&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XAUTHORITY</td>
					<td class="code">
						<pre>&#x27;/tmp/xauth-1000-_0&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XCURSOR_THEME</td>
					<td class="code">
						<pre>&#x27;breeze_cursors&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_CURRENT_DESKTOP</td>
					<td class="code">
						<pre>&#x27;KDE&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_DATA_DIRS</td>
					<td class="code">
						<pre>&#x27;/home/adam/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_RUNTIME_DIR</td>
					<td class="code">
						<pre>&#x27;/run/user/1000&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SEAT</td>
					<td class="code">
						<pre>&#x27;seat0&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SEAT_PATH</td>
					<td class="code">
						<pre>&#x27;/org/freedesktop/DisplayManager/Seat0&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SESSION_CLASS</td>
					<td class="code">
						<pre>&#x27;user&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SESSION_DESKTOP</td>
					<td class="code">
						<pre>&#x27;KDE&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SESSION_ID</td>
					<td class="code">
						<pre>&#x27;2&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SESSION_PATH</td>
					<td class="code">
						<pre>&#x27;/org/freedesktop/DisplayManager/Session2&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_SESSION_TYPE</td>
					<td class="code">
						<pre>&#x27;x11&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>XDG_VTNR</td>
					<td class="code">
						<pre>&#x27;1&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>_</td>
					<td class="code">
						<pre>&#x27;/home/adam/menagerZadan/venv/bin/python&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.errors</td>
					<td class="code">
						<pre>&lt;_io.TextIOWrapper name=&#x27;&lt;stderr&gt;&#x27; mode=&#x27;w&#x27; encoding=&#x27;utf-8&#x27;&gt;</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.file_wrapper</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.input</td>
					<td class="code">
						<pre>&lt;django.core.handlers.wsgi.LimitedStream object at 0x7f86cd66dd00&gt;</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.multiprocess</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.multithread</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.run_once</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.url_scheme</td>
					<td class="code">
						<pre>&#x27;http&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>wsgi.version</td>
					<td class="code">
						<pre>(1, 0)</pre>
					</td>
				</tr>

			</tbody>
		</table>


		<h3 id="settings-info">Settings</h3>
		<h4>Using settings module <code>taskmanager_backend.settings</code></h4>
		<table class="req">
			<thead>
				<tr>
					<th>Setting</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>ABSOLUTE_URL_OVERRIDES</td>
					<td class="code">
						<pre>{}</pre>
					</td>
				</tr>

				<tr>
					<td>ADMINS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>ALLOWED_HOSTS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>APPEND_SLASH</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>AUTHENTICATION_BACKENDS</td>
					<td class="code">
						<pre>[&#x27;django.contrib.auth.backends.ModelBackend&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>AUTH_PASSWORD_VALIDATORS</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>AUTH_USER_MODEL</td>
					<td class="code">
						<pre>&#x27;backend.User&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>BASE_DIR</td>
					<td class="code">
						<pre>&#x27;/home/adam/menagerZadan/taskmanager_backend&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CACHES</td>
					<td class="code">
						<pre>{&#x27;default&#x27;: {&#x27;BACKEND&#x27;: &#x27;django.core.cache.backends.locmem.LocMemCache&#x27;}}</pre>
					</td>
				</tr>

				<tr>
					<td>CACHE_MIDDLEWARE_ALIAS</td>
					<td class="code">
						<pre>&#x27;default&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CACHE_MIDDLEWARE_KEY_PREFIX</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CACHE_MIDDLEWARE_SECONDS</td>
					<td class="code">
						<pre>600</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_AGE</td>
					<td class="code">
						<pre>31449600</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_DOMAIN</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_HTTPONLY</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_NAME</td>
					<td class="code">
						<pre>&#x27;csrftoken&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_PATH</td>
					<td class="code">
						<pre>&#x27;/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_SAMESITE</td>
					<td class="code">
						<pre>&#x27;Lax&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_COOKIE_SECURE</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_FAILURE_VIEW</td>
					<td class="code">
						<pre>&#x27;django.views.csrf.csrf_failure&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_HEADER_NAME</td>
					<td class="code">
						<pre>&#x27;HTTP_X_CSRFTOKEN&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_TRUSTED_ORIGINS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>CSRF_USE_SESSIONS</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>DATABASES</td>
					<td class="code">
						<pre>{&#x27;default&#x27;: {&#x27;ATOMIC_REQUESTS&#x27;: False,
             &#x27;AUTOCOMMIT&#x27;: True,
             &#x27;CONN_MAX_AGE&#x27;: 0,
             &#x27;ENGINE&#x27;: &#x27;django.db.backends.sqlite3&#x27;,
             &#x27;HOST&#x27;: &#x27;&#x27;,
             &#x27;NAME&#x27;: &#x27;/home/adam/menagerZadan/taskmanager_backend/db.sqlite3&#x27;,
             &#x27;OPTIONS&#x27;: {},
             &#x27;PASSWORD&#x27;: &#x27;********************&#x27;,
             &#x27;PORT&#x27;: &#x27;&#x27;,
             &#x27;TEST&#x27;: {&#x27;CHARSET&#x27;: None,
                      &#x27;COLLATION&#x27;: None,
                      &#x27;MIRROR&#x27;: None,
                      &#x27;NAME&#x27;: None},
             &#x27;TIME_ZONE&#x27;: None,
             &#x27;USER&#x27;: &#x27;&#x27;}}</pre>
					</td>
				</tr>

				<tr>
					<td>DATABASE_ROUTERS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>DATA_UPLOAD_MAX_MEMORY_SIZE</td>
					<td class="code">
						<pre>2621440</pre>
					</td>
				</tr>

				<tr>
					<td>DATA_UPLOAD_MAX_NUMBER_FIELDS</td>
					<td class="code">
						<pre>1000</pre>
					</td>
				</tr>

				<tr>
					<td>DATETIME_FORMAT</td>
					<td class="code">
						<pre>&#x27;N j, Y, P&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DATETIME_INPUT_FORMATS</td>
					<td class="code">
						<pre>[&#x27;%Y-%m-%d %H:%M:%S&#x27;,
 &#x27;%Y-%m-%d %H:%M:%S.%f&#x27;,
 &#x27;%Y-%m-%d %H:%M&#x27;,
 &#x27;%Y-%m-%d&#x27;,
 &#x27;%m/%d/%Y %H:%M:%S&#x27;,
 &#x27;%m/%d/%Y %H:%M:%S.%f&#x27;,
 &#x27;%m/%d/%Y %H:%M&#x27;,
 &#x27;%m/%d/%Y&#x27;,
 &#x27;%m/%d/%y %H:%M:%S&#x27;,
 &#x27;%m/%d/%y %H:%M:%S.%f&#x27;,
 &#x27;%m/%d/%y %H:%M&#x27;,
 &#x27;%m/%d/%y&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>DATE_FORMAT</td>
					<td class="code">
						<pre>&#x27;N j, Y&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DATE_INPUT_FORMATS</td>
					<td class="code">
						<pre>[&#x27;%Y-%m-%d&#x27;,
 &#x27;%m/%d/%Y&#x27;,
 &#x27;%m/%d/%y&#x27;,
 &#x27;%b %d %Y&#x27;,
 &#x27;%b %d, %Y&#x27;,
 &#x27;%d %b %Y&#x27;,
 &#x27;%d %b, %Y&#x27;,
 &#x27;%B %d %Y&#x27;,
 &#x27;%B %d, %Y&#x27;,
 &#x27;%d %B %Y&#x27;,
 &#x27;%d %B, %Y&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>DEBUG</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>DEBUG_PROPAGATE_EXCEPTIONS</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>DECIMAL_SEPARATOR</td>
					<td class="code">
						<pre>&#x27;.&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DEFAULT_CHARSET</td>
					<td class="code">
						<pre>&#x27;utf-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DEFAULT_EXCEPTION_REPORTER_FILTER</td>
					<td class="code">
						<pre>&#x27;django.views.debug.SafeExceptionReporterFilter&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DEFAULT_FILE_STORAGE</td>
					<td class="code">
						<pre>&#x27;django.core.files.storage.FileSystemStorage&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DEFAULT_FROM_EMAIL</td>
					<td class="code">
						<pre>&#x27;webmaster@localhost&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DEFAULT_INDEX_TABLESPACE</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DEFAULT_TABLESPACE</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>DISALLOWED_USER_AGENTS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_BACKEND</td>
					<td class="code">
						<pre>&#x27;django.core.mail.backends.smtp.EmailBackend&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_HOST</td>
					<td class="code">
						<pre>&#x27;localhost&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_HOST_PASSWORD</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_HOST_USER</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_PORT</td>
					<td class="code">
						<pre>25</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_SSL_CERTFILE</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_SSL_KEYFILE</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_SUBJECT_PREFIX</td>
					<td class="code">
						<pre>&#x27;[Django] &#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_TIMEOUT</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_USE_LOCALTIME</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_USE_SSL</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>EMAIL_USE_TLS</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>FILE_CHARSET</td>
					<td class="code">
						<pre>&#x27;utf-8&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>FILE_UPLOAD_DIRECTORY_PERMISSIONS</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>FILE_UPLOAD_HANDLERS</td>
					<td class="code">
						<pre>[&#x27;django.core.files.uploadhandler.MemoryFileUploadHandler&#x27;,
 &#x27;django.core.files.uploadhandler.TemporaryFileUploadHandler&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>FILE_UPLOAD_MAX_MEMORY_SIZE</td>
					<td class="code">
						<pre>2621440</pre>
					</td>
				</tr>

				<tr>
					<td>FILE_UPLOAD_PERMISSIONS</td>
					<td class="code">
						<pre>420</pre>
					</td>
				</tr>

				<tr>
					<td>FILE_UPLOAD_TEMP_DIR</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>FIRST_DAY_OF_WEEK</td>
					<td class="code">
						<pre>0</pre>
					</td>
				</tr>

				<tr>
					<td>FIXTURE_DIRS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>FORCE_SCRIPT_NAME</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>FORMAT_MODULE_PATH</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>FORM_RENDERER</td>
					<td class="code">
						<pre>&#x27;django.forms.renderers.DjangoTemplates&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>IGNORABLE_404_URLS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>INSTALLED_APPS</td>
					<td class="code">
						<pre>[&#x27;backend.apps.BackendConfig&#x27;,
 &#x27;django.contrib.admin&#x27;,
 &#x27;django.contrib.auth&#x27;,
 &#x27;django.contrib.contenttypes&#x27;,
 &#x27;django.contrib.sessions&#x27;,
 &#x27;django.contrib.messages&#x27;,
 &#x27;django.contrib.staticfiles&#x27;,
 &#x27;rest_framework&#x27;,
 &#x27;rest_framework.authtoken&#x27;,
 &#x27;djoser&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>INTERNAL_IPS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGES</td>
					<td class="code">
						<pre>[(&#x27;af&#x27;, &#x27;Afrikaans&#x27;),
 (&#x27;ar&#x27;, &#x27;Arabic&#x27;),
 (&#x27;ast&#x27;, &#x27;Asturian&#x27;),
 (&#x27;az&#x27;, &#x27;Azerbaijani&#x27;),
 (&#x27;bg&#x27;, &#x27;Bulgarian&#x27;),
 (&#x27;be&#x27;, &#x27;Belarusian&#x27;),
 (&#x27;bn&#x27;, &#x27;Bengali&#x27;),
 (&#x27;br&#x27;, &#x27;Breton&#x27;),
 (&#x27;bs&#x27;, &#x27;Bosnian&#x27;),
 (&#x27;ca&#x27;, &#x27;Catalan&#x27;),
 (&#x27;cs&#x27;, &#x27;Czech&#x27;),
 (&#x27;cy&#x27;, &#x27;Welsh&#x27;),
 (&#x27;da&#x27;, &#x27;Danish&#x27;),
 (&#x27;de&#x27;, &#x27;German&#x27;),
 (&#x27;dsb&#x27;, &#x27;Lower Sorbian&#x27;),
 (&#x27;el&#x27;, &#x27;Greek&#x27;),
 (&#x27;en&#x27;, &#x27;English&#x27;),
 (&#x27;en-au&#x27;, &#x27;Australian English&#x27;),
 (&#x27;en-gb&#x27;, &#x27;British English&#x27;),
 (&#x27;eo&#x27;, &#x27;Esperanto&#x27;),
 (&#x27;es&#x27;, &#x27;Spanish&#x27;),
 (&#x27;es-ar&#x27;, &#x27;Argentinian Spanish&#x27;),
 (&#x27;es-co&#x27;, &#x27;Colombian Spanish&#x27;),
 (&#x27;es-mx&#x27;, &#x27;Mexican Spanish&#x27;),
 (&#x27;es-ni&#x27;, &#x27;Nicaraguan Spanish&#x27;),
 (&#x27;es-ve&#x27;, &#x27;Venezuelan Spanish&#x27;),
 (&#x27;et&#x27;, &#x27;Estonian&#x27;),
 (&#x27;eu&#x27;, &#x27;Basque&#x27;),
 (&#x27;fa&#x27;, &#x27;Persian&#x27;),
 (&#x27;fi&#x27;, &#x27;Finnish&#x27;),
 (&#x27;fr&#x27;, &#x27;French&#x27;),
 (&#x27;fy&#x27;, &#x27;Frisian&#x27;),
 (&#x27;ga&#x27;, &#x27;Irish&#x27;),
 (&#x27;gd&#x27;, &#x27;Scottish Gaelic&#x27;),
 (&#x27;gl&#x27;, &#x27;Galician&#x27;),
 (&#x27;he&#x27;, &#x27;Hebrew&#x27;),
 (&#x27;hi&#x27;, &#x27;Hindi&#x27;),
 (&#x27;hr&#x27;, &#x27;Croatian&#x27;),
 (&#x27;hsb&#x27;, &#x27;Upper Sorbian&#x27;),
 (&#x27;hu&#x27;, &#x27;Hungarian&#x27;),
 (&#x27;hy&#x27;, &#x27;Armenian&#x27;),
 (&#x27;ia&#x27;, &#x27;Interlingua&#x27;),
 (&#x27;id&#x27;, &#x27;Indonesian&#x27;),
 (&#x27;io&#x27;, &#x27;Ido&#x27;),
 (&#x27;is&#x27;, &#x27;Icelandic&#x27;),
 (&#x27;it&#x27;, &#x27;Italian&#x27;),
 (&#x27;ja&#x27;, &#x27;Japanese&#x27;),
 (&#x27;ka&#x27;, &#x27;Georgian&#x27;),
 (&#x27;kab&#x27;, &#x27;Kabyle&#x27;),
 (&#x27;kk&#x27;, &#x27;Kazakh&#x27;),
 (&#x27;km&#x27;, &#x27;Khmer&#x27;),
 (&#x27;kn&#x27;, &#x27;Kannada&#x27;),
 (&#x27;ko&#x27;, &#x27;Korean&#x27;),
 (&#x27;lb&#x27;, &#x27;Luxembourgish&#x27;),
 (&#x27;lt&#x27;, &#x27;Lithuanian&#x27;),
 (&#x27;lv&#x27;, &#x27;Latvian&#x27;),
 (&#x27;mk&#x27;, &#x27;Macedonian&#x27;),
 (&#x27;ml&#x27;, &#x27;Malayalam&#x27;),
 (&#x27;mn&#x27;, &#x27;Mongolian&#x27;),
 (&#x27;mr&#x27;, &#x27;Marathi&#x27;),
 (&#x27;my&#x27;, &#x27;Burmese&#x27;),
 (&#x27;nb&#x27;, &#x27;Norwegian Bokmål&#x27;),
 (&#x27;ne&#x27;, &#x27;Nepali&#x27;),
 (&#x27;nl&#x27;, &#x27;Dutch&#x27;),
 (&#x27;nn&#x27;, &#x27;Norwegian Nynorsk&#x27;),
 (&#x27;os&#x27;, &#x27;Ossetic&#x27;),
 (&#x27;pa&#x27;, &#x27;Punjabi&#x27;),
 (&#x27;pl&#x27;, &#x27;Polish&#x27;),
 (&#x27;pt&#x27;, &#x27;Portuguese&#x27;),
 (&#x27;pt-br&#x27;, &#x27;Brazilian Portuguese&#x27;),
 (&#x27;ro&#x27;, &#x27;Romanian&#x27;),
 (&#x27;ru&#x27;, &#x27;Russian&#x27;),
 (&#x27;sk&#x27;, &#x27;Slovak&#x27;),
 (&#x27;sl&#x27;, &#x27;Slovenian&#x27;),
 (&#x27;sq&#x27;, &#x27;Albanian&#x27;),
 (&#x27;sr&#x27;, &#x27;Serbian&#x27;),
 (&#x27;sr-latn&#x27;, &#x27;Serbian Latin&#x27;),
 (&#x27;sv&#x27;, &#x27;Swedish&#x27;),
 (&#x27;sw&#x27;, &#x27;Swahili&#x27;),
 (&#x27;ta&#x27;, &#x27;Tamil&#x27;),
 (&#x27;te&#x27;, &#x27;Telugu&#x27;),
 (&#x27;th&#x27;, &#x27;Thai&#x27;),
 (&#x27;tr&#x27;, &#x27;Turkish&#x27;),
 (&#x27;tt&#x27;, &#x27;Tatar&#x27;),
 (&#x27;udm&#x27;, &#x27;Udmurt&#x27;),
 (&#x27;uk&#x27;, &#x27;Ukrainian&#x27;),
 (&#x27;ur&#x27;, &#x27;Urdu&#x27;),
 (&#x27;uz&#x27;, &#x27;Uzbek&#x27;),
 (&#x27;vi&#x27;, &#x27;Vietnamese&#x27;),
 (&#x27;zh-hans&#x27;, &#x27;Simplified Chinese&#x27;),
 (&#x27;zh-hant&#x27;, &#x27;Traditional Chinese&#x27;)]</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGES_BIDI</td>
					<td class="code">
						<pre>[&#x27;he&#x27;, &#x27;ar&#x27;, &#x27;fa&#x27;, &#x27;ur&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_CODE</td>
					<td class="code">
						<pre>&#x27;en-us&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_AGE</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_DOMAIN</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_HTTPONLY</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_NAME</td>
					<td class="code">
						<pre>&#x27;django_language&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_PATH</td>
					<td class="code">
						<pre>&#x27;/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_SAMESITE</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>LANGUAGE_COOKIE_SECURE</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>LOCALE_PATHS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>LOGGING</td>
					<td class="code">
						<pre>{}</pre>
					</td>
				</tr>

				<tr>
					<td>LOGGING_CONFIG</td>
					<td class="code">
						<pre>&#x27;logging.config.dictConfig&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LOGIN_REDIRECT_URL</td>
					<td class="code">
						<pre>&#x27;/accounts/profile/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LOGIN_URL</td>
					<td class="code">
						<pre>&#x27;/accounts/login/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>LOGOUT_REDIRECT_URL</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>MANAGERS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>MEDIA_ROOT</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>MEDIA_URL</td>
					<td class="code">
						<pre>&#x27;&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>MESSAGE_STORAGE</td>
					<td class="code">
						<pre>&#x27;django.contrib.messages.storage.fallback.FallbackStorage&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>MIDDLEWARE</td>
					<td class="code">
						<pre>[&#x27;django.middleware.security.SecurityMiddleware&#x27;,
 &#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;,
 &#x27;django.middleware.common.CommonMiddleware&#x27;,
 &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,
 &#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;,
 &#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;,
 &#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>MIGRATION_MODULES</td>
					<td class="code">
						<pre>{}</pre>
					</td>
				</tr>

				<tr>
					<td>MONTH_DAY_FORMAT</td>
					<td class="code">
						<pre>&#x27;F j&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>NUMBER_GROUPING</td>
					<td class="code">
						<pre>0</pre>
					</td>
				</tr>

				<tr>
					<td>PASSWORD_HASHERS</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PASSWORD_RESET_TIMEOUT_DAYS</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>PREPEND_WWW</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>REST_FRAMEWORK</td>
					<td class="code">
						<pre>{&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;: (&#x27;rest_framework.authentication.TokenAuthentication&#x27;,),
 &#x27;DEFAULT_PERMISSION_CLASSES&#x27;: (&#x27;rest_framework.permissions.IsAuthenticated&#x27;,)}</pre>
					</td>
				</tr>

				<tr>
					<td>ROOT_URLCONF</td>
					<td class="code">
						<pre>&#x27;taskmanager_backend.urls&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SECRET_KEY</td>
					<td class="code">
						<pre>&#x27;********************&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_BROWSER_XSS_FILTER</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_CONTENT_TYPE_NOSNIFF</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_HSTS_INCLUDE_SUBDOMAINS</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_HSTS_PRELOAD</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_HSTS_SECONDS</td>
					<td class="code">
						<pre>0</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_PROXY_SSL_HEADER</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_REDIRECT_EXEMPT</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_REFERRER_POLICY</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_SSL_HOST</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>SECURE_SSL_REDIRECT</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SERVER_EMAIL</td>
					<td class="code">
						<pre>&#x27;root@localhost&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_CACHE_ALIAS</td>
					<td class="code">
						<pre>&#x27;default&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_AGE</td>
					<td class="code">
						<pre>1209600</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_DOMAIN</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_HTTPONLY</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_NAME</td>
					<td class="code">
						<pre>&#x27;sessionid&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_PATH</td>
					<td class="code">
						<pre>&#x27;/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_SAMESITE</td>
					<td class="code">
						<pre>&#x27;Lax&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_COOKIE_SECURE</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_ENGINE</td>
					<td class="code">
						<pre>&#x27;django.contrib.sessions.backends.db&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_EXPIRE_AT_BROWSER_CLOSE</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_FILE_PATH</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_SAVE_EVERY_REQUEST</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>SESSION_SERIALIZER</td>
					<td class="code">
						<pre>&#x27;django.contrib.sessions.serializers.JSONSerializer&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SETTINGS_MODULE</td>
					<td class="code">
						<pre>&#x27;taskmanager_backend.settings&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SHORT_DATETIME_FORMAT</td>
					<td class="code">
						<pre>&#x27;m/d/Y P&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SHORT_DATE_FORMAT</td>
					<td class="code">
						<pre>&#x27;m/d/Y&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SIGNING_BACKEND</td>
					<td class="code">
						<pre>&#x27;django.core.signing.TimestampSigner&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>SILENCED_SYSTEM_CHECKS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>STATICFILES_DIRS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>STATICFILES_FINDERS</td>
					<td class="code">
						<pre>[&#x27;django.contrib.staticfiles.finders.FileSystemFinder&#x27;,
 &#x27;django.contrib.staticfiles.finders.AppDirectoriesFinder&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>STATICFILES_STORAGE</td>
					<td class="code">
						<pre>&#x27;django.contrib.staticfiles.storage.StaticFilesStorage&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>STATIC_ROOT</td>
					<td class="code">
						<pre>None</pre>
					</td>
				</tr>

				<tr>
					<td>STATIC_URL</td>
					<td class="code">
						<pre>&#x27;/static/&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>TEMPLATES</td>
					<td class="code">
						<pre>[{&#x27;APP_DIRS&#x27;: True,
  &#x27;BACKEND&#x27;: &#x27;django.template.backends.django.DjangoTemplates&#x27;,
  &#x27;DIRS&#x27;: [],
  &#x27;OPTIONS&#x27;: {&#x27;context_processors&#x27;: [&#x27;django.template.context_processors.debug&#x27;,
                                     &#x27;django.template.context_processors.request&#x27;,
                                     &#x27;django.contrib.auth.context_processors.auth&#x27;,
                                     &#x27;django.contrib.messages.context_processors.messages&#x27;]}}]</pre>
					</td>
				</tr>

				<tr>
					<td>TEST_NON_SERIALIZED_APPS</td>
					<td class="code">
						<pre>[]</pre>
					</td>
				</tr>

				<tr>
					<td>TEST_RUNNER</td>
					<td class="code">
						<pre>&#x27;django.test.runner.DiscoverRunner&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>THOUSAND_SEPARATOR</td>
					<td class="code">
						<pre>&#x27;,&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>TIME_FORMAT</td>
					<td class="code">
						<pre>&#x27;P&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>TIME_INPUT_FORMATS</td>
					<td class="code">
						<pre>[&#x27;%H:%M:%S&#x27;, &#x27;%H:%M:%S.%f&#x27;, &#x27;%H:%M&#x27;]</pre>
					</td>
				</tr>

				<tr>
					<td>TIME_ZONE</td>
					<td class="code">
						<pre>&#x27;UTC&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>USE_I18N</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>USE_L10N</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>USE_THOUSAND_SEPARATOR</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>USE_TZ</td>
					<td class="code">
						<pre>True</pre>
					</td>
				</tr>

				<tr>
					<td>USE_X_FORWARDED_HOST</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>USE_X_FORWARDED_PORT</td>
					<td class="code">
						<pre>False</pre>
					</td>
				</tr>

				<tr>
					<td>WSGI_APPLICATION</td>
					<td class="code">
						<pre>&#x27;taskmanager_backend.wsgi.application&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>X_FRAME_OPTIONS</td>
					<td class="code">
						<pre>&#x27;DENY&#x27;</pre>
					</td>
				</tr>

				<tr>
					<td>YEAR_MONTH_FORMAT</td>
					<td class="code">
						<pre>&#x27;F Y&#x27;</pre>
					</td>
				</tr>

			</tbody>
		</table>

	</div>

	<div id="explanation">
		<p>
			You're seeing this error because you have <code>DEBUG = True</code> in your
			Django settings file. Change that to <code>False</code>, and Django will
			display a standard page generated by the handler for this status code.
		</p>
	</div>

</body>

</html>